<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="486.0" prefWidth="697.0" style="-fx-background-color: #C5064F;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.animatione">
   <children>
      <Pane fx:id="back" prefHeight="486.0" prefWidth="697.0">
         <children>
            <Button fx:id="animer" layoutX="572.0" layoutY="430.0" mnemonicParsing="false" onAction="#animeME" prefHeight="34.0" prefWidth="95.0" text="Button" />
            <Pane fx:id="CPU1" layoutX="232.0" layoutY="56.0" prefHeight="44.0" prefWidth="323.0" style="-fx-background-color: #000000;" />
            <Label fx:id="POS" layoutX="101.0" layoutY="355.0" prefHeight="34.0" prefWidth="111.0" text="Label" />
            <Pane fx:id="CPUrun" layoutX="592.0" layoutY="46.0" prefHeight="65.0" prefWidth="75.0" style="-fx-background-color: grey;" />
            <Pane fx:id="CPU2" layoutX="232.0" layoutY="138.0" prefHeight="44.0" prefWidth="323.0" style="-fx-background-color: #000000;" />
            <Pane fx:id="CPU3" layoutX="232.0" layoutY="228.0" prefHeight="44.0" prefWidth="323.0" style="-fx-background-color: #000000;" />
            <Pane fx:id="CPUrun2" layoutX="594.0" layoutY="127.0" prefHeight="65.0" prefWidth="75.0" style="-fx-background-color: grey;" />
            <Pane fx:id="CPUrun3" layoutX="594.0" layoutY="218.0" prefHeight="65.0" prefWidth="75.0" style="-fx-background-color: grey;" />
            <Pane fx:id="attES" layoutX="205.0" layoutY="333.0" prefHeight="44.0" prefWidth="338.0" style="-fx-background-color: #FF0000;" />
            <Pane fx:id="ES" layoutX="591.0" layoutY="318.0" prefHeight="54.0" prefWidth="57.0" style="-fx-background-color: #0fC8D2;" />
         </children>
      </Pane>
   </children>
</AnchorPane>
